#:::::::::CONNEXION LOCALHOST:::::::::
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#com.mutant.model.sequence-length=4

#:::::::::CONNEXION AWS::::::::::::
spring.datasource.url=jdbc:mysql://mutant-database.c3dx6zvany4o.us-east-1.rds.amazonaws.com:3306/dbmutant?useSSL=false
spring.datasource.username=admin
spring.datasource.password=MatSoloRDS26
spring.jpa.hibernate.ddl-auto=update
#::::::::::::C0NSTANTS::::::::::::
com.mutant.model.sequence-length=4

